server {
    listen       80;
    server_name  localhost;

    error_page  404              /404.html;
    error_page  500 502 503 504  /500.html;

    location / {
        root /var/www;
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /var/www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}
